VITE_SUPABASE_PROJECT_ID="uicrdksxqpcktdxohpvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpY3Jka3N4cXBja3RkeG9ocHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTcxODMsImV4cCI6MjA3OTkzMzE4M30.g0QjeNOvoqbadZU1qk6CZHI-XyEi-GW6UvIr8zIW9yY"
VITE_SUPABASE_URL="https://uicrdksxqpcktdxohpvt.supabase.co"
